; Basic SIP Phone
exten => 5311,1,Dial(SIP/5310,15)
exten => 5311,2,Voicemail(5310,u)
exten => 5311,3,Hangup
exten => 5311,102,Voicemail(5310,b)
exten => 5311,103,Hangup



; AMAZON ALEXA VOICE
[alexa_tts]
exten => 6363,1,Answer()
; Play promts
exten => 6363,n,Playback(./custom/alexa_hello)
; AGI integration
exten => 6363,n(record),agi(necti_alexa.php)
exten => 6363,n,Playback(./custom/alexa_another)
exten => 6363,n,goto(record)
