; Sample SIP Phone Extension
[5311]
type=friend
username=5311
fromuser=5311
host=dynamic
context=local
insecure=port
qualify=500
dtmfmode=rfc2833
disallow=all
allow=ulaw
progressinband=no
nat=no
mailbox=5311
callerid=5311
